*, *::before, *::after {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Montserrat-regular', sans-serif;
}

.wrapper {
  max-width: 720px;
  width: 100%;
  min-height: calc(100vh - 120px);
  margin: 0 auto;
  padding: 0 10px;
}

.grid {
  &__title {
    color: #3c3e44;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    margin-bottom: 20px;
  }

  &__row-address {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
  }
}

.documents {
  background-color: rgba(0, 175, 255, 0.07);
  border-radius: 4px;
  padding: 15px 20px;
}

@media (max-width: 480px) {
  .grid {
    &__row {
      grid-template-columns: repeat(1, 1fr);
      margin-bottom: 0;

      & > * {
        margin-bottom: 10px;
      }
    }
  }
}
